# Environment
NODE_ENV = development
PRE_URL = /api/v1/
HOST=localhost

PORT=8080
APP_URL=http://localhost:8080


# DB Variables
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
# JWT Secret key
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm234sdfgh
